<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Manifold Step Calculator.exe" version="1.0.0.0" publicKeyToken="bef57c3898f219b2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="vector_radius_icon_138054.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Manifold Step Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Manifold Step Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Manifold Step Calculator.exe" size="151024">
      <assemblyIdentity name="Manifold Step Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nMDiDSEupre14oTIv05cs2S7yauFgJUs4X8i43JCrf8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Manifold Step Calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="vector_radius_icon_138054.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>88HD7jDKREj0QZe3zZWLD2FA9OZ89Pvu6FVrTBpiSz0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STRUCTURETEC\shane.feek" issuerKeyHash="1a0875ab0b170c9999604fe593c8040fc1138140" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ROYgYHMCNYaQ/8mL+epWlC6s0hzK0ZbAGegZy3/oNn8=</DigestValue></Reference></SignedInfo><SignatureValue>iaKQuu3rykeuzYkl9bg7kzf9zjD1SvcgbMoopZlmmeDaB9cJpJ/UH+6UWeZvNThZ4PKsdHjF43fHBM/1UeDojfHmIto3j1uRUuSdIEn/ZuAorNC2saoafbFxdgzPytV94vDwmT5JcTWq0XlmUITpp1fTyuYU/k2wmipB9+qnrBA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s0Ol4qSFa3KafTCaLlCe/NwnzYoHtze8x/zh9uFpYg7u1vh1y86gdel0jZYkR0xC9WWeQHaz3dXRV/3XuQ4L4pTlEWDqBKUIqz7T2HJdmieauaKdirbLisAAxe2ZxVJd2nF1zqXvFVu3sci07blLIxrmBSvkZosSrueu9zlsefk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7f36e87fcb19e819c096d1ca1cd2ac2e9456eaf98bc9ff90863502736020e644" Description="" Url=""><as:assemblyIdentity name="Manifold Step Calculator.exe" version="1.0.0.0" publicKeyToken="bef57c3898f219b2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STRUCTURETEC\shane.feek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>w3gj2IdFLXxkrwsSkYL6iN9wM2rudXUPJtnyMZIOAgs=</DigestValue></Reference></SignedInfo><SignatureValue>Klq7GJPsNAZDTNZsmnfVeXvs+m5OlCUzNHxm5n8vj8Zsi0ohmAD3Hrvng86tOuDOKKrcYpPrbNK1v/5pu25cq9poAPyEfenuvVokiHIEemkqnodayzrAkzfGMNCiJOzpWf1cVCr5mL2S0iDtRbmKSqIdgL0X9LzVTMFdqUZ0ujU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s0Ol4qSFa3KafTCaLlCe/NwnzYoHtze8x/zh9uFpYg7u1vh1y86gdel0jZYkR0xC9WWeQHaz3dXRV/3XuQ4L4pTlEWDqBKUIqz7T2HJdmieauaKdirbLisAAxe2ZxVJd2nF1zqXvFVu3sci07blLIxrmBSvkZosSrueu9zlsefk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQTndGHmU/Yp5NEt+u8EIEtDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AUwBUAFIAVQBDAFQAVQBSAEUAVABFAEMAXABzAGgAYQBuAGUALgBmAGUAZQBrMB4XDTIzMDQyMzE3MDc1MloXDTI0MDQyMjIzMDc1MlowOTE3MDUGA1UEAx4uAFMAVABSAFUAQwBUAFUAUgBFAFQARQBDAFwAcwBoAGEAbgBlAC4AZgBlAGUAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAs0Ol4qSFa3KafTCaLlCe/NwnzYoHtze8x/zh9uFpYg7u1vh1y86gdel0jZYkR0xC9WWeQHaz3dXRV/3XuQ4L4pTlEWDqBKUIqz7T2HJdmieauaKdirbLisAAxe2ZxVJd2nF1zqXvFVu3sci07blLIxrmBSvkZosSrueu9zlsefkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCW0INMFnDAxjOi2/3zuoVd/4sy+fRQVmYmuStey/mNXWojre9ZkWGmx+WNElnHmro71XpH7gLrfw+V4zHNjzqba689r+7bjvYjY410xC2tI8Sq/CVyRPiBCsrjxsa2lNWV8E+sAvZH9fVhLXeNCpXBPThxdimpJ5orKnhPpwIb3w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>